PORT=8082
NODE_ENV=development
BACKEND_URL=http://localhost:8082
## Database
DB_HOST=localhost
DB_USER=root
DB_DATABASE=postgres
DB_PASSWORD=123456
DB_PORT=5433
## JWT
JWT_SECRET=ucpclchcsjwtsecret
JWT_EXPIRES_IN=12h
RESET_PASSWORD_EXPIRE_TIME=600000

##Client
REACT_APP_API_URL=http://localhost:3000

##Email
EMAIL=20520645@gm.uit.edu.vn
EMAIL_PASSWORD=veiy pbqh qgpu dzdx
EMAIL_NAME=UCPC Register